NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4epOsebu9qx2it5asT5qlsBc6D3hgh10
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meta-bisnis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meta-bisnis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meta-bisnis.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=535913335672
NEXT_PUBLIC_FIREBASE_APP_ID=1:535913335672:web:c7c2e6144a447de131568d

KOLOSAL_API_KEY=